
If holds: var2:0 var5:2
Execute: goal / SC / d=0

If holds: var0:0 var5:3
Execute: left_engine t_-2 t_-1 t_0 vt_0 vt_1 / SC / d=1

If holds: var1:0 var5:3
Execute: idle t_-2 t_-2 t_-1 vt_1 / SC / d=2

If holds: var0:0 var5:2
Execute: right_engine t_-2 t_-1 t_0 vt_0 vt_1 / SC / d=2

If holds: var1:0 var5:2
Execute: right_engine t_-2 t_-2 t_-1 vt_0 vt_1 / SC / d=3

If holds: var2:0 var5:0
Execute: right_engine t_-1 t_0 t_1 vt_-1 vt_0 / SC / d=3

If holds: var1:0 var5:0
Execute: right_engine t_-2 t_-2 t_-1 vt_-1 vt_0 / SC / d=4

If holds: var3:0 var5:0
Execute: idle t_0 t_1 t_2 vt_-1 / SC / d=4

If holds: var0:0 var5:0
Execute: right_engine t_-2 t_-1 t_0 vt_-1 vt_0 / SC / d=4

If holds: var1:0 var5:1
Execute: right_engine t_-2 t_-2 t_-1 vt_-2 vt_-1 / SC / d=5

If holds: var3:0 var5:2
Execute: left_engine t_0 t_1 t_2 vt_-1 vt_0 / SC / d=5

If holds: var4:0 var5:0
Execute: idle t_1 t_2 t_2 vt_-1 / SC / d=5

If holds: var2:0 var5:3
Execute: left_engine t_-1 t_0 t_1 vt_0 vt_1 / SC / d=6

If holds: var4:0 var5:2
Execute: left_engine t_1 t_2 t_2 vt_-1 vt_0 / SC / d=6

If holds: var3:0 var5:3
Execute: left_engine t_0 t_1 t_2 vt_0 vt_1 / SC / d=7

If holds: var4:0 var5:3
Execute: left_engine t_1 t_2 t_2 vt_0 vt_1 / SC / d=7

If holds: var0:0 var5:4
Execute: left_engine t_-2 t_-1 t_0 vt_1 vt_2 / SC / d=4

If holds: var1:0 var5:4
Execute: idle t_-2 t_-2 t_-1 vt_2 / SC / d=5

If holds: var2:0 var5:4
Execute: left_engine t_-1 t_0 t_1 vt_1 vt_2 / SC / d=5

If holds: var3:0 var5:4
Execute: left_engine t_0 t_1 t_2 vt_1 vt_2 / SC / d=5

If holds: var4:0 var5:4
Execute: left_engine t_1 t_2 t_2 vt_1 vt_2 / SC / d=5

If holds: var0:0 var5:1
Execute: right_engine t_-2 t_-1 t_0 vt_-2 vt_-1 / SC / d=5

If holds: var2:0 var5:1
Execute: right_engine t_-1 t_0 t_1 vt_-2 vt_-1 / SC / d=5

If holds: var3:0 var5:1
Execute: right_engine t_0 t_1 t_2 vt_-2 vt_-1 / SC / d=4

If holds: var4:0 var5:1
Execute: idle t_1 t_2 t_2 vt_-2 / SC / d=5
